字符串/src/测试xml/student1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="myschema1"
        elementFormDefault="qualified"
>
    <!--定义persons复杂元素-->
    <xs:element name="persons">
        <xs:complexType>
            <sequence>
                <!--定义person复杂元素-->
                <element name="student">
                    <complexType>
                        <sequence>
                            <!--定义name和age简单元素-->
                            <element name="name" type="string"/>
                            <element name="score" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

