字符串/src/测试xml/student2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="myschema2"
        elementFormDefault="qualified"
>
    <!--定义persons复杂元素-->
    <element name = "persons">
        <complexType>
            <sequence>
                <!--定义person复杂元素-->
                <element name = "student">
                    <complexType>
                        <sequence>
                            <!--定义name和age简单元素-->
                            <element name="name" type="string"/>
                            <element name="id" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>